[General]
MenuName=leftmenu
[Main Colors]
MainBG=80
MainMOBG=13816530
MainFont=16777215
MainFontMO=0
MainBorder=14935011
[Sub Colors]
SubBG=80
SubMOBG=15244288
SubFont=16777215
SubFontMO=0
SubBorder=0
[Options]
MenuType=1
TextAlign=0
TextAlignSub=0
MenuTop=1
MenuLeft=1
LeftPadding=15
TopPadding=8
BorderWidth=1
UseFixedWidth=1
ItemWidth=125
MenuFont=Tahoma, Verdana, Arial
FontSize=12
FontBold=0
FontItalic=0
FancyHover=0
[Menus]
MenuCount=41
Menu_0=Menu1
Menu_1=Menu2
Menu_2=Menu2\Menu2_1
Menu_3=Menu2\Menu2_2
Menu_4=Menu2\Menu2_3
Menu_5=Menu2\Menu2_4
Menu_6=Menu2\Menu2_5
Menu_7=Menu2\Menu2_6
Menu_8=Menu2\Menu2_7
Menu_9=Menu3
Menu_10=Menu4
Menu_11=Menu4\Menu4_1
Menu_12=Menu4\Menu4_2
Menu_13=Menu5
Menu_14=Menu5\Menu5_1
Menu_15=Menu5\Menu5_2
Menu_16=Menu6
Menu_17=Menu7
Menu_18=Menu8
Menu_19=Menu9
Menu_20=Menu10
Menu_21=Menu10\Menu10_1
Menu_22=Menu10\Menu10_2
Menu_23=Menu10\Menu10_2\Menu10_2_1
Menu_24=Menu10\Menu10_2\Menu10_2_2
Menu_25=Menu10\Menu10_2\Menu10_2_3
Menu_26=Menu10\Menu10_2\Menu10_2_4
Menu_27=Menu10\Menu10_2\Menu10_2_5
Menu_28=Menu10\Menu10_3
Menu_29=Menu10\Menu10_3\Menu10_3_1
Menu_30=Menu10\Menu10_3\Menu10_3_2
Menu_31=Menu10\Menu10_3\Menu10_3_3
Menu_32=Menu10\Menu10_3\Menu10_3_4
Menu_33=Menu10\Menu10_3\Menu10_3_5
Menu_34=Menu10\Menu10_3\Menu10_3_6
Menu_35=Menu10\Menu10_3\Menu10_3_7
Menu_36=Menu10\Menu10_3\Menu10_3_8
Menu_37=Menu10\Menu10_3\Menu10_3_9
Menu_38=Menu10\Menu10_3\Menu10_3_10
Menu_39=Menu10\Menu10_3\Menu10_3_11
Menu_40=Menu10\Menu10_3\Menu10_3_12
[MenuData]
MenuName_0=Menu1
MenuText_0=Home
MenuLink_0=../index.html
MenuHeight0=20
MenuWidth0=80
MenuName_1=Menu2
MenuText_1=People
MenuLink_1=
MenuHeight1=20
MenuWidth1=80
MenuName_2=Menu2_1
MenuText_2=Directory Search
MenuLink_2=../people.php
MenuHeight2=20
MenuWidth2=80
MenuName_3=Menu2_2
MenuText_3=Faculty
MenuLink_3=../facultylist.php
MenuHeight3=20
MenuWidth3=80
MenuName_4=Menu2_3
MenuText_4=Staff
MenuLink_4=../stafflist.php
MenuHeight4=20
MenuWidth4=80
MenuName_5=Menu2_4
MenuText_5=Researchers
MenuLink_5=../researcherlist.php
MenuHeight5=20
MenuWidth5=80
MenuName_6=Menu2_5
MenuText_6=Graduate Students
MenuLink_6=../gslist.php
MenuHeight6=20
MenuWidth6=80
MenuName_7=Menu2_6
MenuText_7=Visitors
MenuLink_7=../visitorlist.php
MenuHeight7=20
MenuWidth7=80
MenuName_8=Menu2_7
MenuText_8=Fellows
MenuLink_8=../fellowlist.php
MenuHeight8=20
MenuWidth8=80
MenuName_9=Menu3
MenuText_9=Research
MenuLink_9=../research.php
MenuHeight9=20
MenuWidth9=80
MenuName_10=Menu4
MenuText_10=Upcoming Events
MenuLink_10=
MenuHeight10=20
MenuWidth10=80
MenuName_11=Menu4_1
MenuText_11=IQSE calendar
MenuLink_11=../calendar.php
MenuHeight11=20
MenuWidth11=80
MenuName_12=Menu4_2
MenuText_12=Event List
MenuLink_12=../eventlist.php
MenuHeight12=20
MenuWidth12=80
MenuName_13=Menu5
MenuText_13=News
MenuLink_13=
MenuHeight13=20
MenuWidth13=80
MenuName_14=Menu5_1
MenuText_14=Awards and Honors
MenuLink_14=../researchlist.php
MenuHeight14=20
MenuWidth14=80
MenuName_15=Menu5_2
MenuText_15=IQSE News
MenuLink_15=../researchnewslist.php
MenuHeight15=20
MenuWidth15=80
MenuName_16=Menu6
MenuText_16=ART Program
MenuLink_16=http://iqse.tamu.edu/ART
MenuHeight16=20
MenuWidth16=80
MenuName_17=Menu7
MenuText_17=Townes Reading Room
MenuLink_17=http://iqse.tamu.edu/TownesRR.php
MenuHeight17=20
MenuWidth17=80
MenuName_18=Menu8
MenuText_18=Outreach
MenuLink_18=../outreach.php
MenuHeight18=20
MenuWidth18=80
MenuName_19=Menu9
MenuText_19=Contact
MenuLink_19=../contact.php
MenuHeight19=20
MenuWidth19=80
MenuName_20=Menu10
MenuText_20=Useful Links
MenuLink_20=
MenuHeight20=20
MenuWidth20=80
MenuName_21=Menu10_1
MenuText_21=CTP
MenuLink_21=http://ctp.tamu.edu
MenuHeight21=20
MenuWidth21=80
MenuName_22=Menu10_2
MenuText_22=Affiliated Colleges
MenuLink_22=
MenuHeight22=20
MenuWidth22=80
MenuName_23=Menu10_2_1
MenuText_23=Agriculture
MenuLink_23=http://aglifesciences.tamu.edu/
MenuHeight23=20
MenuWidth23=80
MenuName_24=Menu10_2_2
MenuText_24=Engineering
MenuLink_24=http://engineering.tamu.edu/
MenuHeight24=20
MenuWidth24=80
MenuName_25=Menu10_2_3
MenuText_25=Liberal Arts
MenuLink_25=http://liberalarts.tamu.edu/
MenuHeight25=20
MenuWidth25=80
MenuName_26=Menu10_2_4
MenuText_26=Science
MenuLink_26=http://science.tamu.edu
MenuHeight26=20
MenuWidth26=80
MenuName_27=Menu10_2_5
MenuText_27=Veterinary Medicine
MenuLink_27=http://vetmed.tamu.edu/
MenuHeight27=20
MenuWidth27=80
MenuName_28=Menu10_3
MenuText_28=Affiliated Departments
MenuLink_28=
MenuHeight28=20
MenuWidth28=80
MenuName_29=Menu10_3_1
MenuText_29=Aerospace Engineering
MenuLink_29=http://aero.tamu.edu/
MenuHeight29=20
MenuWidth29=80
MenuName_30=Menu10_3_2
MenuText_30=Anthropology
MenuLink_30=http://anthropology.tamu.edu/html/home.html
MenuHeight30=20
MenuWidth30=80
MenuName_31=Menu10_3_3
MenuText_31=Biology
MenuLink_31=http://biology.tamu.edu/index.html
MenuHeight31=20
MenuWidth31=80
MenuName_32=Menu10_3_4
MenuText_32=Biomedical Engineering
MenuLink_32=http://biomed.tamu.edu/
MenuHeight32=20
MenuWidth32=80
MenuName_33=Menu10_3_5
MenuText_33=Chemical Engineering
MenuLink_33=http://che.tamu.edu/
MenuHeight33=20
MenuWidth33=80
MenuName_34=Menu10_3_6
MenuText_34=Chemistry
MenuLink_34=http://www.chem.tamu.edu/
MenuHeight34=20
MenuWidth34=80
MenuName_35=Menu10_3_7
MenuText_35=Electrical Engineering
MenuLink_35=http://ece.tamu.edu
MenuHeight35=20
MenuWidth35=80
MenuName_36=Menu10_3_8
MenuText_36=Mathematics
MenuLink_36=http://www.math.tamu.edu/
MenuHeight36=20
MenuWidth36=80
MenuName_37=Menu10_3_9
MenuText_37=Physics and Astronomy
MenuLink_37=http://physics.tamu.edu
MenuHeight37=20
MenuWidth37=80
MenuName_38=Menu10_3_10
MenuText_38=Soil and Crop Sciences
MenuLink_38=http://soilcrop.tamu.edu/
MenuHeight38=20
MenuWidth38=80
MenuName_39=Menu10_3_11
MenuText_39=Toxicology
MenuLink_39=http://toxicology.tamu.edu
MenuHeight39=20
MenuWidth39=80
MenuName_40=Menu10_3_12
MenuText_40=Veterinary Pathobiology
MenuLink_40=http://vetmed.tamu.edu/vtpb
MenuHeight40=20
MenuWidth40=80
